import tkinter as tk
from tkinter import ttk, Tk
import datetime as dt
# import matplotlib.pyplot as plt
# from matplotlib import style
import pandas as pd
from pandas_datareader import data as web


root=tk.Tk()
root.title("Stock Price Receiver")
root.geometry("1500x1000")
frame_text=tk.Frame(height=1000, width=1000)

frame_button=tk.Frame()
frame_button.pack(pady=3)


class Scr():

    def __init__(self, frame_text):


        start = dt.datetime(2020, 1, 1)
        end = dt.datetime(2020, 1, 10)
        symbol = ['AAPL']
        pd.set_option('display.max_columns', 100)
        pd.set_option('max_colwidth', 17)
        pd.set_option('precision', 3)
        #pd.set_option("display.colheader_justify", "center")

        df = web.DataReader(symbol,'yahoo', start, end)
        df.columns=['  Adj Close', 'Close', 'High', 'Low', 'Open', 'Volume']
        print(df)



        self.frame_content = ttk.Frame(frame_text, height=1000, width=1000)
        self.frame_content.pack(padx=30, pady=10)
        ttk.Label(self.frame_content, text=df, foreground='', font=('Arial', 15, 'bold')).grid(row=0, column=0, padx=10,
                                                                                              sticky='sw')








def main():

    scr = Scr(root)
    root.mainloop()


if __name__ == "__main__": main()
