import tkinter as tk
from tkinter import ttk, Tk, Canvas
import datetime as dt
# import matplotlib.pyplot as plt
# from matplotlib import style
import pandas as pd
from pandas_datareader import data as web




root=tk.Tk()
root.title("Stock Price Receiver")
root.geometry("1500x1000")

canvas1 = tk.Canvas(root, width=100, height=150)
canvas1.pack()


date_entry1=tk.Entry(root)
canvas1.create_window(50, 50, window=date_entry1)
date_entry2=tk.Entry(root)
canvas1.create_window(50, 80, window=date_entry2)
stock_code=tk.Entry(root)
canvas1.create_window(50, 110, window=stock_code)


frame_text=ttk.Frame(root, height=500, width=1000)
frame_text.pack()


def data():

    date_1= date_entry1.get()
    year, month, day = map(int, date_1.split('-'))
    date1 = dt.datetime(year, month, day)
    date_2 = date_entry2.get()
    year, month, day = map(int, date_2.split('-'))
    date2 = dt.datetime(year, month, day)
    stock = stock_code.get()

    # dt.year1, dt.month1, dt.day1 = map(int, x1.split('-'))
    #
    # dt.year2, dt.month2, dt.day2 = map(int, x2.split('-'))






# start = dt.datetime(year1, month1, day1)
# end = dt.datetime(year2, month2, day2)
    start = date1
    end = date2
    symbol = stock
    pd.set_option('display.max_columns', 9)
    pd.set_option('max_colwidth', 30)
    pd.set_option('precision', 2)
    pd.set_option("display.colheader_justify", "center")

    df = web.DataReader(symbol,'yahoo', start, end)
    df.columns=['High', 'Low',  'Open', 'Close', 'Volume', 'Adj Close']



    ttk.Label(frame_text, text=df, foreground='', font=('Arial', 13, 'bold')).grid(row=50, column=0, padx=50,
                                                                                              sticky='we')

button1 = tk.Button(root, text='Click', command=data)
canvas1.create_window(50, 140, window=button1)

def main():
    data_entry()
    data()

root.mainloop()



if __name__ == "__main__": main()


