import tkinter as tk
from tkinter import ttk, Tk
import datetime as dt
# import matplotlib.pyplot as plt
# from matplotlib import style
import pandas as pd
from pandas_datareader import data as web


root=tk.Tk()
root.title("Stock Price Receiver")
root.geometry("1500x1000")

canvas1 = tk.Canvas(root, width=400, height=300)
canvas1.pack()

frame_button=tk.Frame(height =500, width=500)
frame_button.pack(pady=3)

date_entry1=tk.Entry(root)
canvas1.create_window(200, 140, window=date_entry1)
date_entry2=tk.Entry(root)
canvas1.create_window(200, 180, window=date_entry2)

frame_text=tk.Frame(height=1000, width=1000)

class Scr():

    def __init__(self, frame_text):
        x1=date_entry1.get()
        year1, month1, day1 = map(int, x1.split('-'))
        x2=date_entry2.get()
        year2, month2, day2 = map(int, x2.split('-'))
        
        start = dt.datetime(year1, month1, day1)
        end = dt.datetime(year2, month2, day2)
        symbol = ['AAPL']
        pd.set_option('display.max_columns', 100)
        pd.set_option('max_colwidth', 16)
        pd.set_option('precision', 2)
        pd.set_option("display.colheader_justify", "center")

        df = web.DataReader(symbol,'yahoo', start, end)
        df.columns=['Adj Close', 'Close', 'High', 'Low',  'Open', 'Volume']
        print(df)



        self.frame_content = ttk.Frame(frame_text, height=1000, width=1000)
        self.frame_content.pack(padx=10, pady=10)
        ttk.Label(self.frame_content, text=df, foreground='', font=('Arial', 13, 'bold')).grid(row=0, column=0, padx=10,
                                                                                              sticky='we')




button1 = tk.Button(root, text='Click', command=Scr)
canvas1.create_window(200, 220, window=button1)




def main():

    scr = Scr(root)

root.mainloop()


if __name__ == "__main__": main()
